{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake release",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE='Release' -Hbuild -Bbuild",
            "windows": {
                "command": "cmake -G 'MinGW Makefiles' -DCMAKE_BUILD_TYPE='Release' -Hbuild -Bbuild"
            },
        },
        {
            "label": "cmake debug",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE='Debug' -Hbuild -Bbuild",
            "windows": {
                "command": "cmake -G 'MinGW Makefiles' -DCMAKE_BUILD_TYPE='Debug' -Hbuild -Bbuild"
            },
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "make",
            "windows": {
                "command": "mingw32-make"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "args": [
                "-C", "build"
            ],
            "dependsOn": [
                "cmake debug"
            ],
            "group": "build"
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "make",
            "windows": {
                "command": "mingw32-make"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "args": [
                "-C", "build"
            ],
            "dependsOn": [
                "cmake release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build and launch release",
            "type": "shell",
            "command": "./bin/release/subspace",
            "windows": {
                "command": ".\\bin\\release\\subspace.exe"
            },
            "dependsOn": "build release",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}